<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/MachinePairingFragment">
    <fragment
        android:id="@+id/MachinePairingFragment"
        android:name="com.spitzer.darkroastedbeans.ui.machinepairing.MachinePairingFragment"
        tools:layout="@layout/machine_pairing_fragment">

        <action
            android:id="@+id/action_MachinePairingFragment_to_CoffeeStyleFragment"
            app:destination="@id/CoffeeStyleFragment">
            <argument
                android:name="model"
                app:argType="com.spitzer.darkroastedbeans.model.CoffeeSelectionModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/CoffeeStyleFragment"
        android:name="com.spitzer.darkroastedbeans.ui.coffeestyle.CoffeeStyleFragment"
        tools:layout="@layout/coffee_style_fragment">
        <argument
            android:name="model"
            app:argType="com.spitzer.darkroastedbeans.model.CoffeeSelectionModel" />
        <action
            android:id="@+id/action_CoffeeStyleFragment_to_CoffeeSizeFragment"
            app:destination="@id/CoffeeSizeFragment">
            <argument
                android:name="model"
                app:argType="com.spitzer.darkroastedbeans.model.CoffeeSelectionModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/CoffeeSizeFragment"
        android:name="com.spitzer.darkroastedbeans.ui.coffeesize.CoffeeSizeFragment"
        tools:layout="@layout/coffee_style_fragment">
        <argument
            android:name="model"
            app:argType="com.spitzer.darkroastedbeans.model.CoffeeSelectionModel" />
        <action
            android:id="@+id/action_CoffeeSizeFragment_to_CoffeeExtrasFragment"
            app:destination="@id/CoffeeExtrasFragment">
            <argument
                android:name="model"
                app:argType="com.spitzer.darkroastedbeans.model.CoffeeSelectionModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/CoffeeExtrasFragment"
        android:name="com.spitzer.darkroastedbeans.ui.coffeeextra.CoffeeExtrasFragment"
        tools:layout="@layout/coffee_extras_fragment">
        <argument
            android:name="model"
            app:argType="com.spitzer.darkroastedbeans.model.CoffeeSelectionModel" />
<!--        <action-->
<!--            android:id="@+id/action_CoffeeSizeFragment_to_CoffeeExtrasFragment"-->
<!--            app:destination="@id/CoffeeExtrasFragment">-->
<!--            <argument-->
<!--                android:name="model"-->
<!--                app:argType="com.spitzer.darkroastedbeans.model.CoffeeSelectionModel" />-->
<!--        </action>-->
    </fragment>
</navigation>