<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/noRippleEffect"
    android:layout_marginTop="@dimen/coffee_extra_card_marginTop"
    android:backgroundTint="@color/coffeeStrongGreen"
    app:cardCornerRadius="@dimen/coffee_extra_card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/coffee_extra_card_padding">

        <TextView
            android:id="@+id/extraName"
            style="@style/AvenirNextTextViewStyle.CoffeeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/circleImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circleImage"
            tools:text="Sugar" />

        <ImageView
            android:id="@+id/circleImage"
            android:layout_width="@dimen/coffee_extra_circle_icon_size"
            android:layout_height="@dimen/coffee_extra_circle_icon_size"
            android:src="@drawable/ic_circle_stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@+id/circleImage"
            app:layout_constraintEnd_toEndOf="@+id/circleImage"
            app:layout_constraintStart_toStartOf="@+id/circleImage"
            app:layout_constraintTop_toTopOf="@+id/circleImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>